# read Headless Pixelflut stats with telegraf
#
# symlink this file into `/etc/telegraf/telegraf.d/`
# alternatively put these lines into `/etc/telegraf/telegraf.conf`
# then reload or restart your telegraf daemon
#
# You will then find the statistics under the name "pixelflut", this can be configured
# with the `name_override` below.
[[inputs.http]]
	# you might have to change the server name here, depending on your setup
  urls = [
    "https://localhost:8080/stats"
  ]
  interval = "10s"
  timeout = "5s"
  data_format = "json"
  name_override = "pixelflut"
